cs_Image_processing/View/MainWindow.xaml

<Window x:Class="cs_Image_processing.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_Image_processing"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <!--<Window.DataContext>
        <viewmodel MainWindowViewModel />
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="20" >
                <Button Content="画像読み込み" Command="{Binding ReadImageButtonPushed}" Width="251" Height="77" FontSize="24" />
                <Border
                Grid.Column="0"
                Background="Black"
                Width="auto"
                Height="auto"
                Margin="10">
                    <Image Source="{Binding SrcImage}" />
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="20" >
                <Button Content="変換実行" Command="{Binding ExcuteButtonPushed}" Width="270" Height="77" FontSize="24" />
                <Border
                Grid.Column="0"
                Background="Black"
                Width="auto"
                Height="auto"
                Margin="10">
                    <Image 
                    Source="{Binding ConvertedSrcImage}"
                    />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
